# demo_mvvm_login

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demologinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demologinmvvm/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/demologinmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ObservableViewModel.kt
app/src/main/java/com/example/demologinmvvm/common/: DataResult.kt
app/src/main/java/com/example/demologinmvvm/custom/error/: ErrorDialog.kt
app/src/main/java/com/example/demologinmvvm/custom/loading/: LoadingView.kt
app/src/main/java/com/example/demologinmvvm/data/domain/: AuthenRepository.kt  UserRepository.kt
app/src/main/java/com/example/demologinmvvm/data/local/: DemoDatabase.kt
app/src/main/java/com/example/demologinmvvm/data/local/dao/: UserDao.kt
app/src/main/java/com/example/demologinmvvm/data/model/: User.kt
app/src/main/java/com/example/demologinmvvm/data/repository/: AuthenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/demologinmvvm/di/: DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/example/demologinmvvm/di/component/: AppComponent.kt
app/src/main/java/com/example/demologinmvvm/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/demologinmvvm/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/demologinmvvm/ui/authentication/: AuthenActivity.kt  AuthenViewModel.kt
app/src/main/java/com/example/demologinmvvm/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/demologinmvvm/ui/authentication/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/demologinmvvm/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demologinmvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/demologinmvvm/utils/: ActivityExtensions.kt  Constants.kt  PreferenceHelper.kt  ResourceUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_boder_button.xml
app/src/main/res/layout/: activity_authen.xml  activity_main.xml  activity_splash.xml  dialog_error.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/demologinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
