ext.deps = [:]
def deps = [:]
def versions = [:]

versions.constraint_layout = "2.0.4"
versions.support = "1.2.0"
versions.core = "1.3.2"
versions.kotlin = "1.3.72"
versions.dagger= "2.26"
versions.lifecycle = "2.2.0"
versions.room= "2.2.3"
versions.room_runtime = "2.2.5"
versions.preference = "1.1.1"
versions.retrofit = "2.3.0"

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.material = "com.google.android.material:material:$versions.support"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel =  "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

def room = [:]
room.compiler = "androidx.room:room-compiler:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room_runtime"
room.ktx = "androidx.room:room-ktx:$versions.room_runtime"

def preference = [:]
preference.ktx = "androidx.preference:preference-ktx:$versions.preference"

def retrofit = [:]
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core"
deps.support = support
deps.kotlin = kotlin
deps.dagger = dagger
deps.lifecycle = lifecycle
deps.room = room
deps.preference = preference
deps.retrofit = retrofit

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos