plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.demologinmvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    implementation deps.constraint_layout
    implementation deps.support.app_compat
    implementation deps.support.material
    implementation deps.core_ktx

    // Kotlin
    implementation deps.kotlin.stdlib

    //dagger
    implementation deps.dagger.android
    implementation deps.dagger.support
    kapt deps.dagger.processor
    kapt deps.dagger.compiler

    //MVVM
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel

    //Room
    kapt deps.room.compiler
    implementation deps.room.runtime
    implementation deps.room.ktx

    //preference
    implementation deps.preference.ktx

    //Retrofit
    implementation deps.retrofit.gson

    // Compiler
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}